<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="@dimen/light_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/guardianWidth"
        android:layout_height="@dimen/guardianHeight"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/light_padding"
            android:paddingRight="@dimen/light_padding"
            android:paddingTop="@dimen/light_padding"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            tools:text="The Complete Guide to Machine Quilting"/>

        <TextView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="@dimen/light_padding"
            android:paddingLeft="@dimen/light_padding"
            android:paddingRight="@dimen/light_padding"
            tools:text="Joanie Zeier Poole"/>
    </LinearLayout>


</LinearLayout>